<!DOCTYPE html>
  <html>  
    <head>
        <meta charset="utf-8" />
        <title>One piece</title>
        <link rel="stylesheet" type="text/css" href="onePiece.css">
    </head>
    <body>
      <header>
            <a href="acueil.html">
                <img id="banniere" src="img/onepiecebanniere.png" alt="bannière one piece">
            </a>
      </header>
      <div id="mur">
        <section class="page">
          <nav>
            <a class="lien" target="_blank" href="https://fr.wikipedia.org/wiki/One_Piece" title="l'aventur de 20 ans"> l'histoire</a>
            <a class="lien" target="_blank" href="onePieceLuffy.html" title="luffy"> luffy</a>
            <a class="lien" target="_blank" href="onePieceArc.html" title="30 arc voir plus"> les arcs</a>
            <a class="lien" target="_blank" href="quizz.html" title=""> Quizz</a>
            <a class="lien" target="_blank" href="onePieceConcour.html" title="Le classement de 50 personnage"> Concour</a>
            <a class="lien" target="_blank" href="onePieceEnnemi.html" title="Les pires ennemis de luffy"> Les ennemis de luffy</a>
          </nav>
          <table>
            <caption><h2>Avis de rechercher des chapeau de paille</h2></caption>
            <tbody> 
              <tr>
                <td><img class="avis" src="avis/luffy.png" alt="luffy"></td>  
              </tr>
              <tr>
                <td><img class="avis" src="avis/zoro.png" alt="zorro"></td>
                <td><img class="avis" src="avis/sanji.png" alt="sanji"></td>
              </tr>
              <tr>
                <td><img class="avis" src="avis/usopp.png" alt="usopp"></td>
                <td><img class="avis" src="avis/nami.jpg" alt="nami"></td>
              </tr>
              <tr>
                <td><img class="avis" src="avis/chopper.jpg" alt="chopper"></td>
                <td><img class="avis" src="avis/robin.jpg" alt="robin"></td>
              </tr>
              <tr>
                <td><img class="avis" src="avis/franky.jpg" alt="franky"></td>
                <td><img class="avis" src="avis/brook.png" alt="brook"></td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>  
    </body>
  </html>